# Spring-Boot-MyBatis-PageHelper

./: README.md  pom.xml
src/main/java/com/appleyk/: Application.java
src/main/java/com/appleyk/config/: DataSourceMaster.java  DataSourceSlave.java
src/main/java/com/appleyk/controller/: MovieController.java
src/main/java/com/appleyk/master/: master.java
src/main/java/com/appleyk/master/entity/: MovieEntity.java
src/main/java/com/appleyk/master/mapper/: MovieMapper.java
src/main/java/com/appleyk/master/service/: MovieService.java
src/main/java/com/appleyk/master/service/impl/: MovieServiceImpl.java
src/main/java/com/appleyk/paging/: PageInfo.java
src/main/java/com/appleyk/slave/: slave.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
